# aworks

./: build.gradle  settings.gradle
admin/: build.gradle  local.bat  local.sh
admin/src/main/java/com/laidback/: Application.java  StartConfig.java  WebMvcConfig.java
admin/src/main/java/com/laidback/controller/: AbbyyController.java  AdminController.java  ApiController.java  CompanyController.java  ContractController.java  CsController.java  LicenseController.java  MainController.java  PartnerController.java  RepositoryController.java  RootController.java  S3UploadController.java  TrialController.java  UserController.java  VersionManageController.java
admin/src/main/java/com/laidback/entity/: License.java
admin/src/main/java/com/laidback/security/: CustomAuthenticationFilter.java  SecurityConfig.java
admin/src/main/resources/: logback-spring.xml  mybatis-config.xml
admin/src/main/resources/config/: application-dev.yml  application-newdev.yml  application-posco.yml  application-poscolocal.yml  application-product.yml
admin/src/main/resources/static/assets/css/: bootstrap-reboot.css  bootstrap.css  icon.css  style.css
admin/src/main/resources/static/assets/js/: common.js  listCommon.js  locale_kr.js  main.js  popper.js  summernote-lite.min.js
admin/src/main/resources/templates/: adminInfo.ftl  findPassword.ftl  login.ftl  main.ftl  paginationModal.ftl
admin/src/main/resources/templates/abbyy/: detail.ftl  list.ftl  registration.ftl
admin/src/main/resources/templates/admin/: list.ftl  view_form.ftl
admin/src/main/resources/templates/company/: list.ftl  view.ftl
admin/src/main/resources/templates/contract/: contractComModal.ftl  new_list.ftl  new_update.ftl  new_view.ftl  new_write.ftl  view.ftl
admin/src/main/resources/templates/cs/: bug.ftl  bugModal.ftl  bugView.ftl  contactus.ftl  contactusView.ftl  divOne.ftl  newsroom.ftl  newsroomModal.ftl  newsroomView.ftl  notice.ftl  noticeModal.ftl  noticeView.ftl  onetoone.ftl  onetooneModal.ftl  onetooneView.ftl  releaseNote.ftl  releaseNoteView.ftl
admin/src/main/resources/templates/dev/: list.ftl
admin/src/main/resources/templates/layout/: base.ftl  base_script.ftl  header.ftl
admin/src/main/resources/templates/license/: detail.ftl  list.ftl  modify.ftl  new_list.ftl  write.ftl
admin/src/main/resources/templates/mail/: license.ftl  license_pc.ftl  password.ftl
admin/src/main/resources/templates/partner/: list.ftl  partnerModal.ftl  view.ftl
admin/src/main/resources/templates/repository/: list.ftl  recomm.ftl  repositoryModal.ftl  view.ftl
admin/src/main/resources/templates/trial/: list.ftl
admin/src/main/resources/templates/user/: list.ftl  userModal.ftl  view.ftl
admin/src/main/resources/templates/version_manage/: list.ftl
common/: build.gradle
common/src/main/java/com/laidback/Entity/: License.java
common/src/main/java/com/laidback/exception/: FileStorageException.java  MyFileNotFoundException.java
common/src/main/java/com/laidback/mapper/: AdminMapper.java  BbsFileMapper.java  BbsNewsroomMapper.java  BbsNoticeMapper.java  BbsOnetooneMapper.java  ComAbbyyMapper.java  ComContractAccruedPaymentMapper.java  ComContractMapper.java  ComContractPaymentMapper.java  ComLicenseMapper.java  ComLicenseUseMapper.java  CompanyMapper.java  ContactusMapper.java  DivOneMapper.java  FaqMapper.java  MainRandingMapper.java  PartnerMapper.java  ReleaseNoteMapper.java  RepositoryDownloadMapper.java  RepositoryLikeMapper.java  RepositoryMapper.java  RepositoryMediaMapper.java  RepositoryProcessMapper.java  RepositoryQnaAnswerMapper.java  RepositoryQnaMapper.java  RepositoryRatingMapper.java  RepositoryRecommMapper.java  RepositoryReviewMapper.java  SiteConfigMapper.java  TrialLicenseMapper.java  TrialMacMapper.java  TrialUserMapper.java  UserMapper.java  VersionManageMapper.java
common/src/main/java/com/laidback/model/: Admin.java  BbsFile.java  BbsNewsroom.java  BbsNotice.java  BbsOnetoone.java  ComAbbyy.java  ComContract.java  ComContractAccruedPayment.java  ComContractList.java  ComContractPayment.java  ComLicense.java  ComLicenseUse.java  Company.java  Contactus.java  DivOne.java  Faq.java  FileForm.java  MainRanding.java  Partner.java  ReleaseNote.java  Repository.java  RepositoryDownload.java  RepositoryLike.java  RepositoryMedia.java  RepositoryProcess.java  RepositoryQna.java  RepositoryQnaAnswer.java  RepositoryRating.java  RepositoryRecomm.java  RepositoryReview.java  TrialLicense.java  TrialMac.java  TrialUser.java  User.java  VersionManage.java
common/src/main/java/com/laidback/repository/: AdminRepository.java  BbsFileRepository.java  BbsNewsroomRepository.java  BbsNoticeRepository.java  BbsOnetooneRepository.java  ComAbbyyRepository.java  ComContractAccruedPaymentRepository.java  ComContractListRepository.java  ComContractPaymentRepository.java  ComContractRepository.java  ComLicenseRepository.java  ComLicenseUseRepository.java  CompanyRepository.java  ContactusRepository.java  DivOneRepository.java  FnqRepository.java  MainRandingRepository.java  PartnerRepository.java  ReleaseNoteRepository.java  RepositoryDownloadRepository.java  RepositoryLikeRepository.java  RepositoryMediaRepository.java  RepositoryProcessRepository.java  RepositoryQnaAnswerRepository.java  RepositoryQnaRepository.java  RepositoryRatingRepository.java  RepositoryRecommRepository.java  RepositoryRepository.java  RepositoryReviewRepository.java  TrialLicenseRepository.java  TrialUserRepository.java  UserRepository.java  VersionManageRepository.java
common/src/main/java/com/laidback/response/: CommonListResult.java  CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
common/src/main/java/com/laidback/service/: AdminService.java  AmazonClient.java  CustomEncode.java  EmailService.java  FileStorageService.java  SecureService.java  UserDetailService.java  UserService.java
common/src/main/java/com/laidback/util/: CookieUtil.java  DateUtil.java  EncryptUtil.java  JwtUtil.java
common/src/main/resources/com/laidback/mapper/: AdminMapper.xml  BbsFileMapper.xml  FaqMapper.xml  (+29 more)
info/: build.gradle
(+198 files in other folders)
